{
  "name": "olympic-hotel-menu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.0",
    "pg": "^8.5.0",
    "qrcode": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.21.0",
    "vite": "^5.4.10"
  },
  "devDependencies": {}
}
